[mypy]
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
implicit_reexport = False
strict_equality = True
show_error_codes = True
show_column_numbers = True

[mypy-tests.*]
# pytest.* is untyped decorator
disallow_untyped_decorators = False
# Ignore errors as tests intentionally don't always conform to type annotations.
# Can't ignore for those specific test files, see: https://github.com/python/mypy/issues/11027
ignore_errors = True

[mypy-Common.*]
# cached_property is untyped decorator
disallow_untyped_decorators = False

# os.getxattr has 'type: ignore' because getxattr is not
# an attribute of os on macOS systems - possibly used for
# development. However, getxattr is available in CI
# containers, which makes mypy believe 'type: ignore' is
# unused. Therefore, don't warn about unused ignores here,
# because the ignore may not be unused when running mypy
# outside of a CI container.

[mypy-Common.Filesystem]
warn_unused_ignores = False
